sonar.projectKey=reillynski_csc308-ga3
sonar.projectName=csc308-ga3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/reillynski/csc308-ga3/JavaFXCalculator
sonar.links.ci=https://travis-ci.org/reillynski/csc308-ga3/JavaFXCalculator
sonar.links.scm=https://github.com/reillynski/csc308-ga3/JavaFXCalculator
sonar.links.issue=https://github.com/reillynski/csc308-ga3/JavaFXCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=reillynski
sonar.login=3b193be2bd7768a7dff59687b51d673b0404c463
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true